# others

spring-boot-getconfig/: pom.xml
spring-boot-getconfig/src/main/java/com/ffcs/: SpringBootGetconfigApplication.java
spring-boot-getconfig/src/main/java/com/ffcs/config/: Test.java
spring-boot-getconfig/src/main/java/com/ffcs/other/: OutValue.java
spring-boot-getconfig/src/main/java/com/ffcs/utils/: SpringUtil.java
spring-boot-getconfig/src/main/resources/dev/: config.yml  logback-spring.xml
spring-boot-getconfig/src/test/java/com/ffcs/: SpringBootGetconfigApplicationTests.java
